{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 544,
  "lineage": "547205e2-f5af-1996-e594-f0968e2751ea",
  "outputs": {},
  "resources": [
    {
      "module": "module.COMPUTE-A",
      "mode": "data",
      "type": "aws_ami",
      "name": "server_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-00ee4df451840fa9d",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-070fdbf8dea8c4e2a",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-03-16T03:31:40.000Z",
            "description": "Amazon Linux 2 Kernel 5.10 AMI 2.0.20220316.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-kernel-5.10-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00ee4df451840fa9d",
            "image_id": "ami-00ee4df451840fa9d",
            "image_location": "amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220316.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-kernel-5.10-hvm-2.0.20220316.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-070fdbf8dea8c4e2a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.COMPUTE-A",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "MyASG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:857017732506:autoScalingGroup:a21dbd1d-5b11-4d58-8e4c-0fb4799c5e22:autoScalingGroupName/frontend-asg",
            "availability_zones": [
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "frontend-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "checkpoint_delay": "",
                    "checkpoint_percentages": null,
                    "instance_warmup": "",
                    "min_healthy_percentage": 50
                  }
                ],
                "strategy": "Rolling",
                "triggers": [
                  "tag"
                ]
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-05ce0d2b1173eb0d1",
                "name": "ASG-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "frontend-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::857017732506:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "asg-instances"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-west-2:857017732506:targetgroup/First-TG/98ee00621a04c279"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-03fde6b5013ebc2c7",
              "subnet-061d81232c8a35874",
              "subnet-0855c4b72eb492d14"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.COMPUTE-A.aws_key_pair.My_auth",
            "module.COMPUTE-A.aws_launch_template.ec2-launch-template",
            "module.COMPUTE-A.data.aws_ami.server_ami",
            "module.Loadbalancer.aws_lb_target_group.MyTG",
            "module.SECGRP.aws_security_group.MySG",
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.COMPUTE-A",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "My_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:key-pair/var.key_name",
            "fingerprint": "5a:a5:f7:88:9a:c0:7e:f0:ec:bc:96:44:ac:c0:c3:3d",
            "id": "var.key_name",
            "key_name": "var.key_name",
            "key_name_prefix": "",
            "key_pair_id": "key-0f78ecee6f02fcdf6",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDxza0cRVyseSW68j2dWsLVenJVJurKagKIC+zCyrnGZyovBDOzKRmcGDrgWs/jOtw+6JHyyEKxnroS7QSuK7LmdMyE8y+ZEsdPwL1Q65z9JSUF/RLXHiI7lyJZsqMh+uVZM5LBIwAPMnL5lUVm2v7D0UKuNYSVM74fzHlmr20U0TxpguGTbf20yon4CPKJsHMdpFiomQh3W2/qyl8vyJ6yiL765L9ZQLs28tdu7KDdjJ8XyAmhjUW0f0rLEsJAA5NlSiRPRcczo42j89Ttz6ke7p4DxAXKrDMkJLCn3jBWqt4yuylFw8Bc9+cfMMM9jBgDNqpKpEOBQkELtQQONoXN ubuntu@ip-172-31-27-58",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.COMPUTE-A",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "ec2-launch-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:launch-template/lt-05ce0d2b1173eb0d1",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-05ce0d2b1173eb0d1",
            "image_id": "ami-00ee4df451840fa9d",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "var.key_name",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "ASG-launch-template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "Name": "aws-ec2-launch-template"
            },
            "tags_all": {
              "Name": "aws-ec2-launch-template"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKI1VzZSB0aGlzIGZvciB5b3VyIHVzZXIgZGF0YSAoU2NyaXB0IGZyb20gdG9wIHRvIGJvdHRvbSkKI2luc3RhbGwgaHR0cGQgKExpbnV4IDIgdmVyc2lvbikKeXVtIHVwZGF0ZSAteQp5dW0gaW5zdGFsbCAteSBodHRwZApzeXN0ZW1jdGwgc3RhcnQgaHR0cGQKc3lzdGVtY3RsIGVuYWJsZSBodHRwZAplY2hvICI8aDE+SGVsbG8gV29ybGQgZnJvbSAkKGhvc3RuYW1lIC1mKTwvaDE+ID4gL3Zhci93d3cvaHRtbC9pbmRleC5odG1s",
            "vpc_security_group_ids": [
              "sg-0b1beaa055d771229"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.COMPUTE-A.aws_key_pair.My_auth",
            "module.COMPUTE-A.data.aws_ami.server_ami",
            "module.SECGRP.aws_security_group.MySG"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.COMPUTE-A",
      "mode": "managed",
      "type": "random_id",
      "name": "My_node_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "6GU=",
            "b64_url": "6GU",
            "byte_length": 2,
            "dec": "59493",
            "hex": "e865",
            "id": "6GU",
            "keepers": {
              "key_name": "Mykey",
              "user_data": "./userdata.tpl"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "b64_std": "VIg=",
            "b64_url": "VIg",
            "byte_length": 2,
            "dec": "21640",
            "hex": "5488",
            "id": "VIg",
            "keepers": {
              "key_name": "Mykey",
              "user_data": "./userdata.tpl"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "b64_std": "mvw=",
            "b64_url": "mvw",
            "byte_length": 2,
            "dec": "39676",
            "hex": "9afc",
            "id": "mvw",
            "keepers": {
              "key_name": "Mykey",
              "user_data": "./userdata.tpl"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "b64_std": "FHo=",
            "b64_url": "FHo",
            "byte_length": 2,
            "dec": "5242",
            "hex": "147a",
            "id": "FHo",
            "keepers": {
              "key_name": "Mykey",
              "user_data": "./userdata.tpl"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.DB_RDS",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "MY_RDS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220322110115637200000001.cpkla8donybh.us-west-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:857017732506:db:terraform-20220322110115637200000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2c",
            "backup_retention_period": 0,
            "backup_window": "09:36-10:06",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "rds_sg",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20220322110115637200000001.cpkla8donybh.us-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.36",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220322110115637200000001",
            "identifier": "terraform-20220322110115637200000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sat:11:18-sat:11:48",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mydb",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "swayam123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WJBRLOVW3EABPEH6B2S24XRID4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "My_rds_db"
            },
            "tags_all": {
              "Name": "My_rds_db"
            },
            "timeouts": null,
            "timezone": "",
            "username": "swayam",
            "vpc_security_group_ids": [
              "sg-0f427ac680ba404d2"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SECGRP.aws_security_group.MySG",
            "module.SUBNETS.aws_db_subnet_group.My_rds_subnetgroup",
            "module.SUBNETS.aws_subnet.MyVPC_private_subnet",
            "module.SUBNETS.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.Loadbalancer",
      "mode": "managed",
      "type": "aws_lb",
      "name": "MyLB",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:857017732506:loadbalancer/app/My-LoadBalancer/678c686f7fa7977d",
            "arn_suffix": "app/My-LoadBalancer/678c686f7fa7977d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "My-LoadBalancer-1046077906.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-west-2:857017732506:loadbalancer/app/My-LoadBalancer/678c686f7fa7977d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "My-LoadBalancer",
            "name_prefix": null,
            "security_groups": [
              "sg-0b1beaa055d771229"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03fde6b5013ebc2c7"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-061d81232c8a35874"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0855c4b72eb492d14"
              }
            ],
            "subnets": [
              "subnet-03fde6b5013ebc2c7",
              "subnet-061d81232c8a35874",
              "subnet-0855c4b72eb492d14"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SECGRP.aws_security_group.MySG"
          ]
        }
      ]
    },
    {
      "module": "module.Loadbalancer",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "MyLG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "FirstL",
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-2:857017732506:listener/app/My-LoadBalancer/678c686f7fa7977d/cee5381385077309",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:857017732506:targetgroup/First-TG/98ee00621a04c279",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:857017732506:listener/app/My-LoadBalancer/678c686f7fa7977d/cee5381385077309",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:857017732506:loadbalancer/app/My-LoadBalancer/678c686f7fa7977d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Loadbalancer.aws_lb.MyLB",
            "module.Loadbalancer.aws_lb_target_group.MyTG",
            "module.SECGRP.aws_security_group.MySG",
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.Loadbalancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "MyTG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "FirstTG",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:857017732506:targetgroup/First-TG/98ee00621a04c279",
            "arn_suffix": "targetgroup/First-TG/98ee00621a04c279",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:857017732506:targetgroup/First-TG/98ee00621a04c279",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "First-TG",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.SECGRP",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "MySG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Public",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:security-group/sg-0b1beaa055d771229",
            "description": "Security Group for public access.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b1beaa055d771229",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "PublicSG",
            "name_prefix": "",
            "owner_id": "857017732506",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "My  securitygroup"
            },
            "tags_all": {
              "Name": "My  securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "RDS",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:security-group/sg-0f427ac680ba404d2",
            "description": "Security Group for rds.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f427ac680ba404d2",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.124.0.0/16"
                ],
                "description": "rds access",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "RDS_SG",
            "name_prefix": "",
            "owner_id": "857017732506",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "My  securitygroup"
            },
            "tags_all": {
              "Name": "My  securitygroup"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "My_rds_subnetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:857017732506:subgrp:rds_sg",
            "description": "Managed by Terraform",
            "id": "rds_sg",
            "name": "rds_sg",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-06f6856a25ead4132",
              "subnet-0bfcfabfcb0859035",
              "subnet-0dedbcff0f7198382"
            ],
            "tags": {
              "Name": "My DB subnet group"
            },
            "tags_all": {
              "Name": "My DB subnet group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.SUBNETS.aws_subnet.MyVPC_private_subnet",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "MyPrivateRoutetable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:route-table/rtb-0cb1a8f1fa38c1c71",
            "default_route_table_id": "rtb-0cb1a8f1fa38c1c71",
            "id": "rtb-0cb1a8f1fa38c1c71",
            "owner_id": "857017732506",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "MyPrivateRoutetable"
            },
            "tags_all": {
              "Name": "MyPrivateRoutetable"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.VPC.random_integer.random",
            "module.VPC.aws_vpc.MyVPC"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "MyIg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:internet-gateway/igw-0fc1c9fafd7b1793d",
            "id": "igw-0fc1c9fafd7b1793d",
            "owner_id": "857017732506",
            "tags": {
              "Name": "MyIg"
            },
            "tags_all": {
              "Name": "MyIg"
            },
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "MyPublicRoutetable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:route-table/rtb-0c7db43c1b4683731",
            "id": "rtb-0c7db43c1b4683731",
            "owner_id": "857017732506",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0fc1c9fafd7b1793d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "MyPublicRoutetable"
            },
            "tags_all": {
              "Name": "MyPublicRoutetable"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.SUBNETS.aws_internet_gateway.MyIg",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "MyPublicSubnetAssoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-012e620582a6cbc1c",
            "route_table_id": "rtb-0c7db43c1b4683731",
            "subnet_id": "subnet-0855c4b72eb492d14"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SUBNETS.aws_internet_gateway.MyIg",
            "module.SUBNETS.aws_route_table.MyPublicRoutetable",
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed387f3c1dccda27",
            "route_table_id": "rtb-0c7db43c1b4683731",
            "subnet_id": "subnet-061d81232c8a35874"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.SUBNETS.aws_internet_gateway.MyIg",
            "module.SUBNETS.aws_route_table.MyPublicRoutetable",
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07021b1ad5e0a497d",
            "route_table_id": "rtb-0c7db43c1b4683731",
            "subnet_id": "subnet-03fde6b5013ebc2c7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.SUBNETS.aws_route_table.MyPublicRoutetable",
            "module.SUBNETS.aws_subnet.MyVPC_public_subnet",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SUBNETS.aws_internet_gateway.MyIg"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "MyVPC_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-0dedbcff0f7198382",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.124.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dedbcff0f7198382",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_private_subnet_1"
            },
            "tags_all": {
              "Name": "MyVPC_private_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-06f6856a25ead4132",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.124.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06f6856a25ead4132",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_private_subnet_2"
            },
            "tags_all": {
              "Name": "MyVPC_private_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SUBNETS.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-0bfcfabfcb0859035",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.124.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bfcfabfcb0859035",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_private_subnet_3"
            },
            "tags_all": {
              "Name": "MyVPC_private_subnet_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "MyVPC_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-0855c4b72eb492d14",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.124.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0855c4b72eb492d14",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_public_subnet_1"
            },
            "tags_all": {
              "Name": "MyVPC_public_subnet_1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-061d81232c8a35874",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.124.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-061d81232c8a35874",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_public_subnet_2"
            },
            "tags_all": {
              "Name": "MyVPC_public_subnet_2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list",
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:subnet/subnet-03fde6b5013ebc2c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.124.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03fde6b5013ebc2c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "857017732506",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "MyVPC_public_subnet_3"
            },
            "tags_all": {
              "Name": "MyVPC_public_subnet_3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d026da227953f6ff"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.MyVPC",
            "module.VPC.random_integer.random",
            "module.SUBNETS.data.aws_availability_zones.available",
            "module.SUBNETS.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.SUBNETS",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "keepers": null,
            "result": [
              "us-west-2c",
              "us-west-2b",
              "us-west-2d",
              "us-west-2a",
              "us-west-2c",
              "us-west-2d"
            ],
            "result_count": 6,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.SUBNETS.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "MyVPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:857017732506:vpc/vpc-0d026da227953f6ff",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.124.0.0/16",
            "default_network_acl_id": "acl-0162dd80ded6f73fe",
            "default_route_table_id": "rtb-0cb1a8f1fa38c1c71",
            "default_security_group_id": "sg-06cf35298a35148c4",
            "dhcp_options_id": "dopt-02b3fff362acb9f58",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d026da227953f6ff",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0cb1a8f1fa38c1c71",
            "owner_id": "857017732506",
            "tags": {
              "Name": "MyVPC-16"
            },
            "tags_all": {
              "Name": "MyVPC-16"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.VPC.random_integer.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "random_integer",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "16",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 16,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
